body{
    margin: 0;
    padding: 0;
}
/* header */
a{
    text-decoration: none;
}
p,a{
    font-family: Montserrat;
}
.link{
display: flex;
justify-content: space-between;
width: 87.92%;
margin-left: auto;
margin-right: auto;

}
.pagers{
    display: flex;
}
.header{
width: 100%;
height: 60px;
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
position: fixed;

z-index: 5;
background-color: #fff;
}
.navElements{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    color: rgb(0, 0, 0);
    padding-right: 9px;
    padding-left: 9px;
}
.logAndRegElements{
    color: rgb(107, 88, 88);
font-family: Montserrat;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;

}
.hoverNavElements{
height: 110%;
padding-top: 16px;
}
.logRegDiv{
    padding-top: 16px;
    height: 110%;
}
.hoverNavElements:hover{
    background-color: rgb(231, 231, 231);
    transition: 1s;
}
.infoAboutCompanyHeader{
    height: 91px;
    width: 100%;
    padding-top:61px;
}
.infoAboutCompanyNextDiv{
    width: 87.92%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.flexHeaderTelefonAndEmail{
    display: flex;
}
.logo{
    color: rgb(0, 0, 0);
font-family: Montserrat;
font-size: 19px;
font-weight: 400;
line-height: 0px;
letter-spacing: 0%;
text-align: center;
}
.telHeader{
    color: rgb(0, 0, 0);
font-family: Montserrat;
font-size: 26px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0%;
padding-right: 27px;
}
.emailHeader{
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
}
.nameIPLogo{
    font-size: 28px;
}

.h1Company{
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0%;
    text-align: left;
text-align: left;
text-align: center;

}
.underlineCompany{
    width: 573px;
    background: rgb(255, 158, 5);
    height: 2px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
}
.allPhotos{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1615px;
    margin-left: auto;
    margin-right: auto;
}
.imgPhotos{
    margin-bottom:38px;
}
.imgPhotos:hover{
    transform: scale(1.09);
    transition: 0.7s;
}

/* mainSiteAdmin */

.lineh1 {
    width: 125px;
    background: rgb(255, 158, 5);
    height: 2px;
    margin-top: -23px;
    margin-left: auto;
    margin-right: auto;
}

.users {
    border: 1px solid black;
    border-radius: 15px;
    width: 350px;
    padding: 7px;
    margin: 10px;
}

.statements,.completedStatement {
    border: 1px solid black;
    border-radius: 15px;
    width: 350px;
    padding: 7px;
    margin: 10px;
}

.allStatementsDiv,.allComplitedStatementsDiv {

    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
}

.allUsersDiv {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Три колонки по умолчанию */
    margin-top: 10px;
}

.btnChangeAdmin {
    border-radius: 6px;
    border: 1px solid black;
    cursor: pointer;
}

dialog {
    border: 2px solid black;
    border-radius: 15px;
    position: relative; /* Позволяет использовать абсолютное позиционирование внутри */
    width: 93%;
    max-width: 1150px;
    margin: 10px auto;
    padding: 20px; /* Добавим некоторый отступ для содержимого */
}

.divBtnsSelection {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    width: 95%;
}

.btnsSelection {
    margin-top: 19px;

    border-radius: 10px;
    border: 1px solid black;
    cursor: pointer;
    width: 170px;
    height: 35px;
    font-size: 18px;
}
.closeBTN {
    position: absolute; /* Позиционируем кнопку абсолютно */
    right: 13px;          /* Привязываем кнопку к правому краю */
    top: 10px;        /* Устанавливаем отступ от верхнего края модального окна (можно изменить по вашему усмотрению) */
    border-radius: 8px;
    border: 1px solid black;
    cursor: pointer;
    width: 130px;
    height: 25px;
    font-size: 16px;
    
}

.image-gallery {
display: flex;
flex-wrap: wrap; /* Позволяет элементам переноситься на новую строку */
justify-content: space-around; /* Расположение элементов с отступами */
max-width: 1000px;
width: 99%;
margin: auto;

}

.image-item {
flex: 1 1 calc(50% - 10px); /* Каждый элемент занимает 50% ширины, минус отступы */
margin: 5px; /* Отступ между элементами */
box-sizing: border-box; /* Включает отступы в ширину элемента */
border: 1px solid black;
padding: 5px;
border-radius:8px;
}

.gallery-image {
max-width: 100%;
height: auto; /* Поддерживает пропорции изображений */
}

.delete-form {
display: flex; /* Используем flex для форм */
justify-content: center; /* Центрируем кнопки удаления */
margin-top: 10px; /* Отступы сверху для формы */
}



/* footer */
.upFooterElements {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
    width: 768px;
  
    margin-left: auto;
    margin-right: auto;
}
.thirdthColumn{
    width: 120%;
}
.topColumnsElements{
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: left;
}
.downTextFooter:hover{
text-decoration: underline;
}

.downTextFooter{
    color: rgb(0, 0, 0);
}
.lineFooter{
    width: 305px;
    background: rgb(255, 158, 5);
    height: 2px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
}
.endTextFooter{
    text-align: center;
}

/* adaptive Header */

.pagers {
    display: flex;
}
.pagers2{
    display: flex;
}
/* burger menu */

*{
    font-family: Montserrat;

}


.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {

  overflow: hidden;

}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}
.nav-burger{
	display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  margin-top: 10px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}





@media (width < 1570px) {
.firstPocketLi{
    position: absolute;
    margin-top: -500px;
    visibility: hidden;
}
.pagers2{
    display: none;
}

.nav-burger{
    display: block;
}
.menu-button-container {
    margin-top: 5px;
    display: flex;
}
.header-glav{
    display: block;
}
.menu {
    color: #000000;
position: absolute;
top: 48px;
margin-top: 12px;

right: 0;
flex-direction: column;
width: 200px;
justify-content: center;
align-items: center;
z-index: 99;

}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .menu li {
border: 1px solid #000000;
height: 1.5em;
padding: 0.5em;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding-top:0;


width: 100%;
  color: #000000;
background-color: #fffffff0;

}
.menu a{
    color: rgb(0, 0, 0);
    text-decoration: none;
   

    position: relative;
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
}

}
@media (width < 860px) {
    .pagers{
        display: none;
    }
    .firstPocketLi{
        position: relative;
        visibility: visible;
    }
    .fersBurgerElements{
        display: block;
    }
    .menu {
        position: absolute;
       
        margin-top: 12px;
        left: 0;
        flex-direction: column;
        width: 200px;
        justify-content: center;
        align-items: center;
        z-index: 99;
        margin-left: 0%;
        }
        .menu-button-container {
            display: block;
            height: 100%;
            width: 30px;
            margin-top:15px;
            margin-left:0%;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
}
@media (max-width: 1240px) {
    .allUsersDiv,.allStatementsDiv,.allComplitedStatementsDiv {
        grid-template-columns: repeat(2, 1fr); /* Две колонки */
        max-width: 780px;
    width: 100%;
        
    }
}

/* Для экранов шириной менее 960px - одна колонка */
@media (max-width: 810px) {
    .allUsersDiv,.allStatementsDiv,.allComplitedStatementsDiv {
        grid-template-columns: 1fr; /* Одна колонка */
        max-width: 380px;
        width: 100%;
    }
    
}





@media (width < 930px) {
  
.telHeader,.emailHeader{
    font-size: 22px;
}
.flexHeaderTelefonAndEmail{
    margin-top: -5px;
}
.nameIPLogo{
    font-size: 22px;

}
.logoBottomText{
    font-size: 14px;
}
.infoAboutCompanyHeader {
    height: 71px;
    width: 100%;
    padding-top: 61px;
}
}
@media (width < 886px) {
    .ferstColumn{
        display: none;
       }  
       .upFooterElements {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
    
        width: 544px;
        margin-left: auto;
        margin-right: auto;
    }
}


@media (width < 780px) {
    .telHeader,.emailHeader{
        font-size: 18px;
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        
        font-weight: 400;
        line-height: 3px;
        letter-spacing: 0%;
    }
    .h1UpIMG {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 56px;
        font-weight: 700;
        line-height: 75px;
        letter-spacing: 0%;
        padding-top: 54px;
    }
     .infoAboutCompanyHeader {
        height: 91px;
        width: 100%;
        padding-top: 61px;
    } 
 
    .garant {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 21px;
        font-weight: 400;
        line-height: 38px;
        letter-spacing: 0%;
        margin-top: -31px;
    }
    .flexHeaderTelefonAndEmail{
        display: block;
        margin-top: 0px;
    }
    .imgFerstPage {
 
        height: 500px;

    }
 
}
@media (width < 667px) {
    .upFooterElements {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr ;
       
        width: 260px;
        margin-left: auto;
        margin-right: auto;
    }
    .endTextFooter{
        font-size: 13px;
    }
    .thirdthColumn{
        font-size: 16px;
    }
   .secondColumn,.ferstColumn{
    display: none;
   }
 
}
@media (width < 657px) {
    dialog {
        border: 2px solid black;
        border-radius: 15px;
        position: relative;
        width: 90%;
        max-width: 1150px;
        margin: 10px auto;
        padding: 20px;
    }
 
}

/* Мобильные стили - один ряд для меньших экранов */
@media (max-width: 600px) {
    .image-item {
        flex: 1 1 100%; /* На маленьком экране элементы занимают 100% ширины */
    }
    .divBtnsSelection {
        display: block;
       
        margin-left: auto;
        margin-right: auto;
       
    }
    }
    
    



@media (width < 460px) {
   
    .infoAboutCompanyNextDiv {
        width: 87.92%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        justify-content: space-between;
    }
    .infoAboutCompanyHeader {
        height: 145px;
        width: 100%;
        padding-top: 61px;
    }
    .flexHeaderTelefonAndEmail{
        margin-top: 25px;
    }
    .telHeader,.emailHeader{
       text-align: center;
    }
}
@media (width < 457px) {
    dialog {
        border: 2px solid black;
        border-radius: 15px;
        position: relative;
        width: 84%;
        max-width: 1150px;
        margin: 10px auto;
        padding: 20px;
    }
    .allUsersDiv,.allStatementsDiv,.allComplitedStatementsDiv {
        display: block;
        max-width: 380px;
        width: 100%;
    }
    .users,.statements,.completedStatement {
        border: 1px solid black;
        border-radius: 15px;
        max-width: 350px;
        width: 90%;
        padding: 7px;
        margin: 10px;
    }
 
}

/* Исправление футера для маленьких экранов */
@media (max-width: 380px) {
    .upFooterElements {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .thirdthColumn {
        width: 100%;
        font-size: 14px;
    }
    
    .downTextFooter {
        font-size: 14px;
    }
}

/* Стили для формы поиска */
.search-form {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-container {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

.search-button {
    padding: 10px 20px;
    background-color: #FF9E05;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #FFA62C;
}

/* Медиа-запрос для формы поиска на маленьких экранах */
@media (max-width: 400px) {
    .search-container {
        padding: 0 10px;
        gap: 5px;
    }

    .search-input {
        padding: 6px 10px;
        font-size: 14px;
        min-width: 120px;
    }

    .search-button {
        padding: 6px 12px;
        font-size: 14px;
        min-width: 70px;
    }

    .search-form {
        margin: 10px 0;
    }
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
}

.filter-btn {
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: Montserrat;
}

.filter-btn:hover {
    background-color: #e0e0e0;
}

.filter-btn.active {
    background-color: #FF9E05;
    color: white;
    border-color: #FF9E05;
}

.filter-btn.active:hover {
    background-color: #FFB84D;
}

.closeBTN, .btnChangeAdmin, .btnsSelection {
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: Montserrat;
}

.closeBTN:hover, .btnChangeAdmin:hover, .btnsSelection:hover {
    background-color: #e0e0e0;
}

.closeBTN {
    position: absolute;
    right: 13px;
    top: 10px;
    width: 130px;
    height: 35px;
    font-size: 16px;
}

.btnChangeAdmin {
    width: 100%;
    margin-top: 10px;
}

.btnsSelection {
    width: 170px;
    height: 35px;
    font-size: 18px;
}

/* Стили для кнопок изменения статуса */
form button[type="submit"] {
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: Montserrat;
    width: 100%;
    margin-top: 10px;
    height: 35px;
    font-size: 16px;
}

form button[type="submit"]:hover {
    background-color: #e0e0e0;
}
