body {
    margin: 0;
    padding: 0;
}

/* header */
a {
    text-decoration: none;
}

p,
a {
    font-family: Montserrat;
}

.link {
    display: flex;
    justify-content: space-between;
    width: 87.92%;
    margin-left: auto;
    margin-right: auto;

}

.pagers {
    display: flex;
}

.header {
    width: 100%;
    height: 60px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;

    z-index: 5;
    background-color: #fff;
}

.navElements {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    color: rgb(0, 0, 0);
    padding-right: 9px;
    padding-left: 9px;
}

.logAndRegElements {
    color: rgb(107, 88, 88);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;

}

.hoverNavElements {
    height: 110%;
    padding-top: 16px;
}

.logRegDiv {
    padding-top: 16px;
    height: 110%;
}

.hoverNavElements:hover {
    background-color: rgb(231, 231, 231);
    transition: 1s;
}

.infoAboutCompanyHeader {
    height: 91px;
    width: 100%;
    padding-top: 61px;
}

.infoAboutCompanyNextDiv {
    width: 87.92%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.flexHeaderTelefonAndEmail {
    display: flex;
}

.logo {
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    font-size: 19px;
    font-weight: 400;
    line-height: 0px;
    letter-spacing: 0%;
    text-align: center;
}

.telHeader {
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
    padding-right: 27px;
}

.emailHeader {
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
}

.nameIPLogo {
    font-size: 28px;
}

/* body */
.imgBG {
    background: url("img/imgbg.png") no-repeat;
    height: 1170px;
    margin-top: -33px;
    background-position: center center;
    /* определяет размер изображения на странице */
    background-size: cover;
    /* свойство устанавливает, будет ли повторяться изображение и каким образом */
    background-repeat: no-repeat;
    /* cвойство определяет, будет ли фоновое изображение прокручиваться 
    вместе с остальной частью страницы или будет фиксированным */
    background-attachment: scroll;
}

.h1Company {
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 38px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0%;
    text-align: left;
    text-align: center;
    padding-top: 121px;
}

.underlineCompany {
    width: 305px;
    background: rgb(255, 158, 5);
    height: 2px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
}

.contanier {
    width: 71.09%;
    height: 700px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 71px;
    display: flex;
    justify-content: space-between;
}

.verlocalLine {
    width: 2px;
    background: rgb(255, 158, 5);
    height: 700px;
}

.infoAboutCompanyLeft {
    width: 47%;
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: left;
    font-weight:500;

}

.rightText {
    width: 47%;
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: left;
}

.info{
    margin: 10px;
}
.strongNUmber {
    font-family: Montserrat;
    color: rgb(255, 158, 5);
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-right: 19px;
    margin-bottom: 0;
}

/* footer */
.upFooterElements {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    width: 768px;
    margin-left: auto;
    margin-right: auto;
}

.thirdthColumn {
    width: 120%;
}

.topColumnsElements {
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: left;
}

.downTextFooter:hover {
    text-decoration: underline;
}

.downTextFooter {
    color: rgb(0, 0, 0);
}

.lineFooter {
    width: 305px;
    background: rgb(255, 158, 5);
    height: 2px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
}

.endTextFooter {
    text-align: center;
}

/* adaptive Header */

.pagers {
    display: flex;
}

.pagers2 {
    display: flex;
}

/* burger menu */

* {
    font-family: Montserrat;

}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu > li {
    overflow: hidden;
    width: 100%;
    text-align: center;
}

.menu > li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.3em 0.5em;
    border-bottom: 1px solid #eee;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.nav-burger {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #000000;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
    margin-top: 10px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (width < 1570px) {
    .firstPocketLi {
        position: absolute;
        margin-top: -500px;
        visibility: hidden;
    }

    .pagers2 {
        display: none;
    }

    .nav-burger {
        display: block;
    }

    .menu-button-container {
        margin-top: 5px;
        display: flex;
    }

    .header-glav {
        display: block;
    }

    .menu {
        color: #000000;
        position: absolute;
        top: 48px;
        margin-top: 12px;

        right: 0;
        flex-direction: column;
        width: 200px;
        justify-content: center;
        align-items: center;
        z-index: 99;

    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #000000;
        height: 1.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding-top: 0;


        width: 100%;
        color: #000000;
        background-color: #fffffff0;

    }

    .menu a {
        color: rgb(0, 0, 0);
        text-decoration: none;


        position: relative;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

}

@media (width < 860px) {
    .pagers {
        display: none;
    }

    .firstPocketLi {
        position: relative;
        visibility: visible;
    }

    .fersBurgerElements {
        display: block;
    }

    .menu {
        position: absolute;

        margin-top: 12px;
        left: 0;
        flex-direction: column;
        width: 200px;
        justify-content: center;
        align-items: center;
        z-index: 99;
        margin-left: 0%;
    }

    .menu-button-container {
        display: block;
        height: 100%;
        width: 30px;
        margin-top: 15px;
        margin-left: 0%;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/* header */



@media (width < 1000px) {
    .contanier {
        width: 71.09%;
        height: 700px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 71px;
        display: block;
        justify-content: space-between;
    }

    .verlocalLine {
        width: 99%;
        background: rgb(255, 158, 5);
        height: 2px;
    }

    .infoAboutCompanyLeft {
        width: 100%;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0%;
        text-align: left;
        padding-top: -20px;
    }

    .rightText {
        width: 100%;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0%;
        text-align: left;
    }

    .info {
        margin-top: -10px;
    }

    .strongNUmber {
        font-family: Montserrat;
        color: rgb(255, 158, 5);
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        margin-right: 19px;
        margin-bottom: 0;
    }

    .imgBG {
        background: url("img/imgbg.png") no-repeat;
        height: 880px;
        margin-top: -33px;
        background-position: center center;
        /* определяет размер изображения на странице */
        background-size: cover;
        /* свойство устанавливает, будет ли повторяться изображение и каким образом */
        background-repeat: no-repeat;
        /* cвойство определяет, будет ли фоновое изображение прокручиваться 
        вместе с остальной частью страницы или будет фиксированным */
        background-attachment: scroll;
    }

    .h1Company {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 700;
        line-height: 35px;
        letter-spacing: 0%;
        text-align: left;
        text-align: left;
        text-align: center;
        padding-top: 28px;
    }

    .underlineCompany {
        width: 205px;
        background: rgb(255, 158, 5);
        height: 2px;
        margin-top: -21px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -45px;
    }

}

@media (width < 945px) {
    .imgBG {
        background: url("img/imgbg.png") no-repeat;

        margin-top: -50px;
        background-position: center center;
        /* определяет размер изображения на странице */
        background-size: cover;
        /* свойство устанавливает, будет ли повторяться изображение и каким образом */
        background-repeat: no-repeat;
        /* cвойство определяет, будет ли фоновое изображение прокручиваться 
        вместе с остальной частью страницы или будет фиксированным */
        background-attachment: scroll;
    }

    .telHeader,
    .emailHeader {
        font-size: 22px;
    }

    .flexHeaderTelefonAndEmail {
        margin-top: -5px;
    }

    .nameIPLogo {
        font-size: 22px;

    }

    .logoBottomText {
        font-size: 14px;
    }

}

@media (width < 886px) {
    .ferstColumn {
        display: none;
    }

    .upFooterElements {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        width: 544px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (width < 775px) {

    .telHeader,
    .emailHeader {
        font-size: 18px;
        color: rgb(0, 0, 0);
        font-family: Montserrat;

        font-weight: 400;
        line-height: 3px;
        letter-spacing: 0%;
    }

    .flexHeaderTelefonAndEmail {
        display: block;
        margin-top: 0px;
    }
}

@media (width < 850px) {
    .infoAboutCompanyLeft {
        width: 100%;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
        padding-top: -20px;
    }


    .rightText {
        width: 100%;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
    }

    .info {
        margin-top: -10px;
    }

    .strongNUmber {
        font-family: Montserrat;
        color: rgb(255, 158, 5);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin-right: 19px;
        margin-bottom: 0;
    }

    .h1Company {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 25px;
        font-weight: 700;
        line-height: 35px;
        letter-spacing: 0%;
        text-align: left;
        text-align: left;
        text-align: center;
        padding-top: 28px;
    }

    .imgBG {
        background: url("img/imgbg.png") no-repeat;
        height: 620px;
        margin-top: -35px;
        background-position: center center;
        /* определяет размер изображения на странице */
        background-size: cover;
        /* свойство устанавливает, будет ли повторяться изображение и каким образом */
        background-repeat: no-repeat;
        /* cвойство определяет, будет ли фоновое изображение прокручиваться 
        вместе с остальной частью страницы или будет фиксированным */
        background-attachment: scroll;
    }
}

@media (width < 667px) {

    .upFooterElements {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;

        width: 260px;
        margin-left: auto;
        margin-right: auto;
    }

    .endTextFooter {
        font-size: 13px;
    }

    .thirdthColumn {
        font-size: 16px;
    }

    .secondColumn,
    .ferstColumn {
        display: none;
    }

    .h1Company {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 26px;
        font-weight: 700;
        line-height: 35px;
        letter-spacing: 0%;
        text-align: left;
        text-align: left;
        text-align: center;
        margin-top: 0;
    }
}





@media (width < 480px) {
    .h1Company {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 23px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: left;
        text-align: left;
        text-align: center;
        margin-top: 0;
    }

    .underlineCompany {
        width: 205px;
        background: rgb(255, 158, 5);
        height: 2px;
        margin-top: -15px;
        margin-left: auto;
        margin-right: auto;
    }

    .infoAboutCompanyLeft,
    .rightText {
        font-size: 14px;
    }


    .imgBG {
        background: url("img/imgbg.png") no-repeat;
        height: 620px;
        margin-top: 15px;
        background-position: center center;
        /* определяет размер изображения на странице */
        background-size: cover;
        /* свойство устанавливает, будет ли повторяться изображение и каким образом */
        background-repeat: no-repeat;
        /* cвойство определяет, будет ли фоновое изображение прокручиваться 
        вместе с остальной частью страницы или будет фиксированным */
        background-attachment: scroll;
    }

    .infoAboutCompanyNextDiv {
        width: 87.92%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        justify-content: space-between;
    }

    .flexHeaderTelefonAndEmail {
        margin-top: 25px;
    }

    .telHeader,
    .emailHeader {
        text-align: center;
    }
}

@media (width < 420px) {
    .imgBG {
        background: url("img/imgbg.png") no-repeat;
        height: 670px;
        margin-top: 15px;
        background-position: center center;
        /* определяет размер изображения на странице */
        background-size: cover;
        /* свойство устанавливает, будет ли повторяться изображение и каким образом */
        background-repeat: no-repeat;
        /* cвойство определяет, будет ли фоновое изображение прокручиваться 
        вместе с остальной частью страницы или будет фиксированным */
        background-attachment: scroll;
    }
}

@media (width < 420px) {
    .imgBG {
        background: url("img/imgbg.png") no-repeat;
        height: 700px;
        margin-top: 15px;
        background-position: center center;
        /* определяет размер изображения на странице */
        background-size: cover;
        /* свойство устанавливает, будет ли повторяться изображение и каким образом */
        background-repeat: no-repeat;
        /* cвойство определяет, будет ли фоновое изображение прокручиваться 
        вместе с остальной частью страницы или будет фиксированным */
        background-attachment: scroll;
    }
}
@media (width < 516px) {
    .infoAboutCompanyLeft {
        width: 100%;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
        padding-top: -20px;
    }


    .rightText {
        width: 100%;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
    }

    .info {
        margin-top: -10px;
    }

    .strongNUmber {
        font-family: Montserrat;
        color: rgb(255, 158, 5);
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        margin-right: 19px;
        margin-bottom: 0;
    }

    .h1Company {
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 700;
        line-height: 35px;
        letter-spacing: 0%;
        text-align: left;
        text-align: left;
        text-align: center;
        padding-top: 28px;
    }

  
}
@media (width < 350px) {
    .imgBG {
        background: url("img/imgbg.png") no-repeat;
        height: 730px;
        margin-top: 15px;
        background-position: center center;
        /* определяет размер изображения на странице */
        background-size: cover;
        /* свойство устанавливает, будет ли повторяться изображение и каким образом */
        background-repeat: no-repeat;
        /* cвойство определяет, будет ли фоновое изображение прокручиваться 
        вместе с остальной частью страницы или будет фиксированным */
        background-attachment: scroll;
    }
}

@media (width < 460px) {
    .infoAboutCompanyNextDiv {
        width: 87.92%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        justify-content: space-between;
    }
    .infoAboutCompanyHeader {
        height: 145px;
        width: 100%;
        padding-top: 61px;
    }
    .flexHeaderTelefonAndEmail{
        margin-top: 25px;
    }
    .telHeader,.emailHeader{
       text-align: center;
    }
}

/* Исправление футера для маленьких экранах */
@media (max-width: 380px) {
    .upFooterElements {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .thirdthColumn {
        width: 100%;
        font-size: 14px;
    }
    
    .downTextFooter {
        font-size: 14px;
    }
}